{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craftjs/core": "^0.2.0-beta.3",
    "@craftjs/layers": "^0.2.0-beta.3",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/styles": "^5.5.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.9",
    "classnames": "^2.3.1",
    "debounce": "^1.2.1",
    "re-resizable": "^6.9.5",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-youtube": "^7.14.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@types/styled-components": "^5.1.24"
  }
}
